<!DOCTYPE html><html><head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><title>Pruebas Unitarias</title></head><body><div class="container-fluid"><div class="row"> <h1>Pruebas Unitarias</h1> </div><div class="row"> <h4>Fecha Hora Ejecucion: 2019-6-24 17:33:6 </h4></div><hr><br><br><div class="row"><br><br><h3>Set Pruebas: Test Get Sitios x Categoria 1</h3><table class="table table-bordered table-condensed table-sm table-hover"><thead><th>Nombre Caso de Prueba</th><th>Resultado Test:</th><th>Error</th><th>Observacion</th><th>Datos</th></thead><tr><td>GetSitiosxCategoria_CP0</td><td>Ok</td><td>Sin Error</td><td>Categoria: 1</td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitiosxCategoria_CP0" role="button" aria-expanded="false" aria-controls="GetSitiosxCategoria_CP0">Mostrar JSON</a>
             <div class="collapse" id="GetSitiosxCategoria_CP0"><div class="card card-body">{"id_sitio":1077,"id_categoria":1,"nombre_sitio":"Catedral Tango","barrio":"Liniers","latitud":-34.6035162,"longitud":-58.3779039,"url":"www.Catedral Tango.com.ar","responsable":"Analia","hora_apertura":"12:00","hora_cierre":"23:00","voucher":true}</div></div>
            </td><tr><td>GetSitiosxCategoria_CP1</td><td>Ok</td><td>Sin Error</td><td>Categoria: 1</td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitiosxCategoria_CP1" role="button" aria-expanded="false" aria-controls="GetSitiosxCategoria_CP1">Mostrar JSON</a>
             <div class="collapse" id="GetSitiosxCategoria_CP1"><div class="card card-body">{"id_sitio":1078,"id_categoria":1,"nombre_sitio":"El Ferroviario","barrio":"Caballito","latitud":-34.6035162,"longitud":-58.3779039,"url":"www.El Ferroviario.com.ar","responsable":"Ivana","hora_apertura":"9:00","hora_cierre":"22:00","voucher":false}</div></div>
            </td><tr><td>GetSitiosxCategoria_CP2</td><td>Ok</td><td>Sin Error</td><td>Categoria: 1</td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitiosxCategoria_CP2" role="button" aria-expanded="false" aria-controls="GetSitiosxCategoria_CP2">Mostrar JSON</a>
             <div class="collapse" id="GetSitiosxCategoria_CP2"><div class="card card-body">{"id_sitio":1079,"id_categoria":1,"nombre_sitio":"Castro Grill","barrio":"Palermo","latitud":-34.6035162,"longitud":-58.3779039,"url":"www.Castro Grill.com.ar","responsable":"Eugenia","hora_apertura":"10:30","hora_cierre":"15:00","voucher":false}</div></div>
            </td><tr><td>GetSitiosxCategoria_CP3</td><td>Ok</td><td>Sin Error</td><td>Categoria: 1</td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitiosxCategoria_CP3" role="button" aria-expanded="false" aria-controls="GetSitiosxCategoria_CP3">Mostrar JSON</a>
             <div class="collapse" id="GetSitiosxCategoria_CP3"><div class="card card-body">{"id_sitio":1080,"id_categoria":1,"nombre_sitio":"La Cabrera","barrio":"Recoleta","latitud":-34.6035162,"longitud":-58.3779039,"url":"www.La Cabrera.com.ar","responsable":"Cecila","hora_apertura":"10:00","hora_cierre":"22:00","voucher":true}</div></div>
            </td><tr><td>GetSitiosxCategoria_CP4</td><td>Ok</td><td>Sin Error</td><td>Categoria: 1</td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitiosxCategoria_CP4" role="button" aria-expanded="false" aria-controls="GetSitiosxCategoria_CP4">Mostrar JSON</a>
             <div class="collapse" id="GetSitiosxCategoria_CP4"><div class="card card-body">{"id_sitio":1081,"id_categoria":1,"nombre_sitio":"Aramburu","barrio":"Belgrano","latitud":-34.6035162,"longitud":-58.3779039,"url":"www.Aramburu.com.ar","responsable":"Carolina","hora_apertura":"12:00","hora_cierre":"22:00","voucher":false}</div></div>
            </td><tr><td>GetSitiosxCategoria_CP5</td><td>Ok</td><td>Sin Error</td><td>Categoria: 1</td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitiosxCategoria_CP5" role="button" aria-expanded="false" aria-controls="GetSitiosxCategoria_CP5">Mostrar JSON</a>
             <div class="collapse" id="GetSitiosxCategoria_CP5"><div class="card card-body">{"id_sitio":1090,"id_categoria":1,"nombre_sitio":"resto js","barrio":"San Telmo","latitud":-34.6166667,"longitud":-58.36804890000002,"url":"www.restojs.com.ar","responsable":"jssss","hora_apertura":"10:00","hora_cierre":"15:00","voucher":true}</div></div>
            </td><tr><td colspan="5"><h4><br>Porcentaje de Casos Ok:  100 % - Casos Ok: 6 - Casos No Ok: 0</h4></td></tr></table></div><br><br><div class="row"><br><br><h3>Set Pruebas: Test Get Sitios x Categoria 10</h3><table class="table table-bordered table-condensed table-sm table-hover"><thead><th>Nombre Caso de Prueba</th><th>Resultado Test:</th><th>Error</th><th>Observacion</th><th>Datos</th></thead><tr><td>GetSitiosxCategoria_CP_Vacio</td><td>Ok</td><td>Sin Error</td><td>Categoria: 10</td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitiosxCategoria_CP_Vacio" role="button" aria-expanded="false" aria-controls="GetSitiosxCategoria_CP_Vacio">Mostrar JSON</a>
             <div class="collapse" id="GetSitiosxCategoria_CP_Vacio"><div class="card card-body">"No existen Sitios para Categoria10"</div></div>
            </td><tr><td colspan="5"><h4><br>Porcentaje de Casos Ok:  100 % - Casos Ok: 1 - Casos No Ok: 0</h4></td></tr></table></div><br><br><div class="row"><br><br><h3>Set Pruebas: Test Get Sitios x Distancia</h3><table class="table table-bordered table-condensed table-sm table-hover"><thead><th>Nombre Caso de Prueba</th><th>Resultado Test:</th><th>Error</th><th>Observacion</th><th>Datos</th></thead><tr><td>GetSitiosxDistancia_CP0</td><td>Ok</td><td>Sin Error</td><td>(Distancia Calculada: 4.76)</td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitiosxDistancia_CP0" role="button" aria-expanded="false" aria-controls="GetSitiosxDistancia_CP0">Mostrar JSON</a>
             <div class="collapse" id="GetSitiosxDistancia_CP0"><div class="card card-body">{"nombre_sitio":"Catedral Tango","latitud":-34.6035162,"longitud":-58.3779039,"voucher":true,"responsable":"Analia","url":"www.Catedral Tango.com.ar","distancia":"4.76"}</div></div>
            </td><tr><td>GetSitiosxDistancia_CP1</td><td>Ok</td><td>Sin Error</td><td>(Distancia Calculada: 4.76)</td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitiosxDistancia_CP1" role="button" aria-expanded="false" aria-controls="GetSitiosxDistancia_CP1">Mostrar JSON</a>
             <div class="collapse" id="GetSitiosxDistancia_CP1"><div class="card card-body">{"nombre_sitio":"El Ferroviario","latitud":-34.6035162,"longitud":-58.3779039,"voucher":false,"responsable":"Ivana","url":"www.El Ferroviario.com.ar","distancia":"4.76"}</div></div>
            </td><tr><td>GetSitiosxDistancia_CP2</td><td>Ok</td><td>Sin Error</td><td>(Distancia Calculada: 4.76)</td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitiosxDistancia_CP2" role="button" aria-expanded="false" aria-controls="GetSitiosxDistancia_CP2">Mostrar JSON</a>
             <div class="collapse" id="GetSitiosxDistancia_CP2"><div class="card card-body">{"nombre_sitio":"Castro Grill","latitud":-34.6035162,"longitud":-58.3779039,"voucher":false,"responsable":"Eugenia","url":"www.Castro Grill.com.ar","distancia":"4.76"}</div></div>
            </td><tr><td>GetSitiosxDistancia_CP3</td><td>Ok</td><td>Sin Error</td><td>(Distancia Calculada: 4.76)</td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitiosxDistancia_CP3" role="button" aria-expanded="false" aria-controls="GetSitiosxDistancia_CP3">Mostrar JSON</a>
             <div class="collapse" id="GetSitiosxDistancia_CP3"><div class="card card-body">{"nombre_sitio":"La Cabrera","latitud":-34.6035162,"longitud":-58.3779039,"voucher":true,"responsable":"Cecila","url":"www.La Cabrera.com.ar","distancia":"4.76"}</div></div>
            </td><tr><td>GetSitiosxDistancia_CP4</td><td>Ok</td><td>Sin Error</td><td>(Distancia Calculada: 4.76)</td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitiosxDistancia_CP4" role="button" aria-expanded="false" aria-controls="GetSitiosxDistancia_CP4">Mostrar JSON</a>
             <div class="collapse" id="GetSitiosxDistancia_CP4"><div class="card card-body">{"nombre_sitio":"Aramburu","latitud":-34.6035162,"longitud":-58.3779039,"voucher":false,"responsable":"Carolina","url":"www.Aramburu.com.ar","distancia":"4.76"}</div></div>
            </td><tr><td colspan="5"><h4><br>Porcentaje de Casos Ok:  100 % - Casos Ok: 5 - Casos No Ok: 0</h4></td></tr></table></div><br><br><div class="row"><br><br><h3>Set Pruebas: Test Get Sitios</h3><table class="table table-bordered table-condensed table-sm table-hover"><thead><th>Nombre Caso de Prueba</th><th>Resultado Test:</th><th>Error</th><th>Observacion</th><th>Datos</th></thead><tr><td>GetSitios_CP0</td><td>Ok</td><td>Sin Error</td><td></td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitios_CP0" role="button" aria-expanded="false" aria-controls="GetSitios_CP0">Mostrar JSON</a>
             <div class="collapse" id="GetSitios_CP0"><div class="card card-body">{"id_sitio":1076,"id_categoria":3,"nombre_sitio":"Teatro del Pueblo","barrio":"San Nicolás","latitud":-34.6035162,"longitud":-58.37790389999998,"url":"www.teatropueblo.com.ar","responsable":"Resp Teatro","hora_apertura":"19:30","hora_cierre":"02:00","voucher":true}</div></div>
            </td><tr><td>GetSitios_CP1</td><td>Ok</td><td>Sin Error</td><td></td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitios_CP1" role="button" aria-expanded="false" aria-controls="GetSitios_CP1">Mostrar JSON</a>
             <div class="collapse" id="GetSitios_CP1"><div class="card card-body">{"id_sitio":1077,"id_categoria":1,"nombre_sitio":"Catedral Tango","barrio":"Liniers","latitud":-34.6035162,"longitud":-58.3779039,"url":"www.Catedral Tango.com.ar","responsable":"Analia","hora_apertura":"12:00","hora_cierre":"23:00","voucher":true}</div></div>
            </td><tr><td>GetSitios_CP2</td><td>Ok</td><td>Sin Error</td><td></td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitios_CP2" role="button" aria-expanded="false" aria-controls="GetSitios_CP2">Mostrar JSON</a>
             <div class="collapse" id="GetSitios_CP2"><div class="card card-body">{"id_sitio":1078,"id_categoria":1,"nombre_sitio":"El Ferroviario","barrio":"Caballito","latitud":-34.6035162,"longitud":-58.3779039,"url":"www.El Ferroviario.com.ar","responsable":"Ivana","hora_apertura":"9:00","hora_cierre":"22:00","voucher":false}</div></div>
            </td><tr><td>GetSitios_CP3</td><td>Ok</td><td>Sin Error</td><td></td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitios_CP3" role="button" aria-expanded="false" aria-controls="GetSitios_CP3">Mostrar JSON</a>
             <div class="collapse" id="GetSitios_CP3"><div class="card card-body">{"id_sitio":1079,"id_categoria":1,"nombre_sitio":"Castro Grill","barrio":"Palermo","latitud":-34.6035162,"longitud":-58.3779039,"url":"www.Castro Grill.com.ar","responsable":"Eugenia","hora_apertura":"10:30","hora_cierre":"15:00","voucher":false}</div></div>
            </td><tr><td>GetSitios_CP4</td><td>Ok</td><td>Sin Error</td><td></td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitios_CP4" role="button" aria-expanded="false" aria-controls="GetSitios_CP4">Mostrar JSON</a>
             <div class="collapse" id="GetSitios_CP4"><div class="card card-body">{"id_sitio":1080,"id_categoria":1,"nombre_sitio":"La Cabrera","barrio":"Recoleta","latitud":-34.6035162,"longitud":-58.3779039,"url":"www.La Cabrera.com.ar","responsable":"Cecila","hora_apertura":"10:00","hora_cierre":"22:00","voucher":true}</div></div>
            </td><tr><td>GetSitios_CP5</td><td>Ok</td><td>Sin Error</td><td></td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitios_CP5" role="button" aria-expanded="false" aria-controls="GetSitios_CP5">Mostrar JSON</a>
             <div class="collapse" id="GetSitios_CP5"><div class="card card-body">{"id_sitio":1081,"id_categoria":1,"nombre_sitio":"Aramburu","barrio":"Belgrano","latitud":-34.6035162,"longitud":-58.3779039,"url":"www.Aramburu.com.ar","responsable":"Carolina","hora_apertura":"12:00","hora_cierre":"22:00","voucher":false}</div></div>
            </td><tr><td>GetSitios_CP6</td><td>Ok</td><td>Sin Error</td><td></td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitios_CP6" role="button" aria-expanded="false" aria-controls="GetSitios_CP6">Mostrar JSON</a>
             <div class="collapse" id="GetSitios_CP6"><div class="card card-body">{"id_sitio":1082,"id_categoria":2,"nombre_sitio":"Maracaibo","barrio":"Haedo","latitud":-34.6035162,"longitud":-58.3779039,"url":"www.Maracaibo.com.ar","responsable":"Juana","hora_apertura":"11:00","hora_cierre":"22:00","voucher":false}</div></div>
            </td><tr><td>GetSitios_CP7</td><td>Ok</td><td>Sin Error</td><td></td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitios_CP7" role="button" aria-expanded="false" aria-controls="GetSitios_CP7">Mostrar JSON</a>
             <div class="collapse" id="GetSitios_CP7"><div class="card card-body">{"id_sitio":1083,"id_categoria":2,"nombre_sitio":"Don Julio","barrio":"Ramos","latitud":-34.6035162,"longitud":-58.3779039,"url":"www.Don Julio.com.ar","responsable":"Cristina","hora_apertura":"10:30","hora_cierre":"22:00","voucher":false}</div></div>
            </td><tr><td>GetSitios_CP8</td><td>Ok</td><td>Sin Error</td><td></td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitios_CP8" role="button" aria-expanded="false" aria-controls="GetSitios_CP8">Mostrar JSON</a>
             <div class="collapse" id="GetSitios_CP8"><div class="card card-body">{"id_sitio":1084,"id_categoria":2,"nombre_sitio":"Tegui","barrio":"Castelar","latitud":-34.6035162,"longitud":-58.3779039,"url":"www.Tegui.com.ar","responsable":"Pepe","hora_apertura":"10:00","hora_cierre":"15:00","voucher":false}</div></div>
            </td><tr><td>GetSitios_CP9</td><td>Ok</td><td>Sin Error</td><td></td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitios_CP9" role="button" aria-expanded="false" aria-controls="GetSitios_CP9">Mostrar JSON</a>
             <div class="collapse" id="GetSitios_CP9"><div class="card card-body">{"id_sitio":1085,"id_categoria":2,"nombre_sitio":"Mishiguene","barrio":"Lanus","latitud":-34.6035162,"longitud":-58.3779039,"url":"www.Mishiguene.com.ar","responsable":"Oliver","hora_apertura":"12:00","hora_cierre":"19:00","voucher":false}</div></div>
            </td><tr><td>GetSitios_CP10</td><td>Ok</td><td>Sin Error</td><td></td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitios_CP10" role="button" aria-expanded="false" aria-controls="GetSitios_CP10">Mostrar JSON</a>
             <div class="collapse" id="GetSitios_CP10"><div class="card card-body">{"id_sitio":1086,"id_categoria":2,"nombre_sitio":"Detroit","barrio":"Moron","latitud":-34.6035162,"longitud":-58.3779039,"url":"www.Detroit.com.ar","responsable":"Jackson","hora_apertura":"11:00","hora_cierre":"15:00","voucher":false}</div></div>
            </td><tr><td>GetSitios_CP11</td><td>Ok</td><td>Sin Error</td><td></td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitios_CP11" role="button" aria-expanded="false" aria-controls="GetSitios_CP11">Mostrar JSON</a>
             <div class="collapse" id="GetSitios_CP11"><div class="card card-body">{"id_sitio":1087,"id_categoria":4,"nombre_sitio":"Starbucks Puerto Madero","barrio":"Puerto Madero","latitud":12.5,"longitud":22.3,"url":"www.starbucks.com","responsable":"Don Starbucks","hora_apertura":"08:00","hora_cierre":"22:00","voucher":false}</div></div>
            </td><tr><td>GetSitios_CP12</td><td>Ok</td><td>Sin Error</td><td></td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitios_CP12" role="button" aria-expanded="false" aria-controls="GetSitios_CP12">Mostrar JSON</a>
             <div class="collapse" id="GetSitios_CP12"><div class="card card-body">{"id_sitio":1088,"id_categoria":4,"nombre_sitio":"Havanna","barrio":"Almagro","latitud":12.5,"longitud":22.3,"url":"www.havanna.com","responsable":"Juan Havanna","hora_apertura":"08:00","hora_cierre":"22:00","voucher":false}</div></div>
            </td><tr><td>GetSitios_CP13</td><td>Ok</td><td>Sin Error</td><td></td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitios_CP13" role="button" aria-expanded="false" aria-controls="GetSitios_CP13">Mostrar JSON</a>
             <div class="collapse" id="GetSitios_CP13"><div class="card card-body">{"id_sitio":1089,"id_categoria":4,"nombre_sitio":"Cafe Martinez","barrio":"Palermo","latitud":12.5,"longitud":22.3,"url":"www.cafemartinez.com","responsable":"Martinez Mariano","hora_apertura":"08:00","hora_cierre":"22:00","voucher":false}</div></div>
            </td><tr><td>GetSitios_CP14</td><td>Ok</td><td>Sin Error</td><td></td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitios_CP14" role="button" aria-expanded="false" aria-controls="GetSitios_CP14">Mostrar JSON</a>
             <div class="collapse" id="GetSitios_CP14"><div class="card card-body">{"id_sitio":1090,"id_categoria":1,"nombre_sitio":"resto js","barrio":"San Telmo","latitud":-34.6166667,"longitud":-58.36804890000002,"url":"www.restojs.com.ar","responsable":"jssss","hora_apertura":"10:00","hora_cierre":"15:00","voucher":true}</div></div>
            </td><tr><td>GetSitios_CP15</td><td>Ok</td><td>Sin Error</td><td></td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitios_CP15" role="button" aria-expanded="false" aria-controls="GetSitios_CP15">Mostrar JSON</a>
             <div class="collapse" id="GetSitios_CP15"><div class="card card-body">{"id_sitio":1091,"id_categoria":3,"nombre_sitio":"El Teatrito","barrio":"San Nicolás","latitud":-34.6037911,"longitud":-58.38222450000001,"url":"www.elteatrito.com.ar","responsable":"Test","hora_apertura":"18:00","hora_cierre":"23:50","voucher":true}</div></div>
            </td><tr><td>GetSitios_CP16</td><td>Ok</td><td>Sin Error</td><td></td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitios_CP16" role="button" aria-expanded="false" aria-controls="GetSitios_CP16">Mostrar JSON</a>
             <div class="collapse" id="GetSitios_CP16"><div class="card card-body">{"id_sitio":1092,"id_categoria":3,"nombre_sitio":"El Teatrito","barrio":"San Nicolás","latitud":-34.6037911,"longitud":-58.38222450000001,"url":"www.elteatrito.com.ar","responsable":"Test","hora_apertura":"18:00","hora_cierre":"23:50","voucher":true}</div></div>
            </td><tr><td>GetSitios_CP17</td><td>Ok</td><td>Sin Error</td><td></td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitios_CP17" role="button" aria-expanded="false" aria-controls="GetSitios_CP17">Mostrar JSON</a>
             <div class="collapse" id="GetSitios_CP17"><div class="card card-body">{"id_sitio":1093,"id_categoria":2,"nombre_sitio":"Bar de Prueba","barrio":"Almagro","latitud":-34.609953,"longitud":-58.429230099999984,"url":"www.bardeprueba.com.ar","responsable":"Responsable Bar","hora_apertura":"10:00","hora_cierre":"18:00","voucher":true}</div></div>
            </td><tr><td>GetSitios_CP18</td><td>Ok</td><td>Sin Error</td><td></td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitios_CP18" role="button" aria-expanded="false" aria-controls="GetSitios_CP18">Mostrar JSON</a>
             <div class="collapse" id="GetSitios_CP18"><div class="card card-body">{"id_sitio":1094,"id_categoria":3,"nombre_sitio":"Teatro Cervantes","barrio":"Balvanera","latitud":-34.6032941,"longitud":-58.3940695,"url":"www.cervantes.com.ar","responsable":"Cervantes","hora_apertura":"10:00","hora_cierre":"19:00","voucher":false}</div></div>
            </td><tr><td>GetSitios_CP19</td><td>Ok</td><td>Sin Error</td><td></td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitios_CP19" role="button" aria-expanded="false" aria-controls="GetSitios_CP19">Mostrar JSON</a>
             <div class="collapse" id="GetSitios_CP19"><div class="card card-body">{"id_sitio":1095,"id_categoria":3,"nombre_sitio":"Teatro Test","barrio":"Morón","latitud":-34.64719710000001,"longitud":-58.62274309999998,"url":"www.teatrotest.com.ar","responsable":"don teatro","hora_apertura":"10:00","hora_cierre":"18:00","voucher":false}</div></div>
            </td><tr><td>GetSitios_CP20</td><td>Ok</td><td>Sin Error</td><td></td><td><a class="btn btn-primary" data-toggle="collapse" href="#GetSitios_CP20" role="button" aria-expanded="false" aria-controls="GetSitios_CP20">Mostrar JSON</a>
             <div class="collapse" id="GetSitios_CP20"><div class="card card-body">{"id_sitio":1096,"id_categoria":3,"nombre_sitio":"Teatro Test","barrio":"Morón","latitud":-34.64719710000001,"longitud":-58.62274309999998,"url":"www.teatrotest.com.ar","responsable":"don teatro","hora_apertura":"10:00","hora_cierre":"18:00","voucher":false}</div></div>
            </td><tr><td colspan="5"><h4><br>Porcentaje de Casos Ok:  100 % - Casos Ok: 21 - Casos No Ok: 0</h4></td></tr></table></div></div></body></html>